{
  "config": {
    "api": "dev-api.cxengagelabs.net/v1/",
    "env": "dev",
    "domain": "cxengagelabs.net",
    "region": "us-east-1",
    "logLevel": "debug",
    "blastSqsOutput": true,
    "refreshRate": "5000"
  }
}